check process nginx with pidfile /opt/nginx/run/nginx.pid
  start program = "/opt/nginx/bin/nginx-service.sh start"
  stop  program = "/opt/nginx/bin/nginx-service.sh stop"
  if failed host 127.0.0.1 port 8080 then restart
  if 10 restarts within 10 cycles then timeout
